"use strict";
var apiKeys = {
    mailgun : {
        key: "key-5621a3bc32da1ba6ce6d0fbaf3067b90",
        domain: 'sandboxeb3a33eecb81490b8b2d70a6cf832d5e.mailgun.org'
    }
};

module.exports = apiKeys;
